{
  "name": "loganb-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "dev": "node --watch src/index.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "resend": "^4.1.2",
    "uuid": "^11.0.5"
  }
}
